{
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(vendor/*)",
      "Bash(bin/*)"
    ],
    "deny": [
      "Read(.env*)",
      "Read(secrets/*)",
      "Read(**/credentials*)",
      "Read(**/*secret*)",
      "Read(**/*password*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*token*)",
      "Write(.env*)",
      "Write(secrets/*)",
      "Write(**/credentials*)",
      "Write(**/*secret*)",
      "Write(**/*.pem)",
      "Write(**/*.key)",
      "Write(~/.ssh/*)",
      "Write(~/.gnupg/*)",
      "Write(~/.config/himalaya/*)",
      "Write(~/.gcalcli_oauth)",
      "Write(~/.thallo/*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-bash.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-write.sh"
          }
        ]
      }
    ]
  }
}
